<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/movieCardView"
        android:layout_width="310dp"
        android:layout_height="450dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemMovieImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/teal_200"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemMovieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ford"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/movieCardView"
        app:layout_constraintStart_toStartOf="@+id/movieCardView"
        app:layout_constraintTop_toBottomOf="@id/movieCardView"/>

    <LinearLayout
        android:id="@+id/itemRatingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/movieCardView"
        app:layout_constraintStart_toStartOf="@id/movieCardView"
        app:layout_constraintTop_toBottomOf="@id/itemMovieTextView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_filled_small"/>

        <TextView
            android:id="@+id/itemMovieRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.2"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>